# Database credentials
PG_USER=kalsima_user
# Use a strong password
PG_PASSWORD=password
PG_DB=kalsima_backend
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@localhost:5432/${PG_DB}?schema=public"
DATABASE_URL_DOCKER="postgresql://${PG_USER}:${PG_PASSWORD}@postgres:5432/${PG_DB}?schema=public"

# App metadata
META_NAME=''
META_DESCRIPTION=''

# Security (generate with `openssl rand -base64 24` or use https://bitwarden.com/password-generator/)
CRYPTO_SECRET='KalsimaSecretKey_2025_05_02_XyZ9@8#7%5^4''

# API Keys
# From https://www.themoviedb.org/settings/api
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWI5NzVkNTc1Njk4YTYzNmFhNDk0OGM4NmU0NGU0NSIsInN1YiI6IjY2YmU3YmI2MmJlNTQ2ZDE4ZmMzOGMxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E9iIva5iS3shTEwzpyztYdjaRngzX7dtRjnL7kaY-EE''
# From https://trakt.tv/oauth/applications
# Click New Application after you've logged in, enter the name of the app, which doesnt matter, and for redirect url, just do https://google.com, it doesnt matter
# Now it will show you those keys
TRAKT_CLIENT_ID=''
TRAKT_SECRET_ID=''

# Optional: Captcha
CAPTCHA=false
CAPTCHA_CLIENT_KEY=''